.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 5px;
    img{
        width: 35px;
    }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        .inputs{
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #666;
            border-radius: 7px;
            padding-left: 15px;
            img{
                width: 25px;
            }
            input{
                width: 90px;
                border: 0;
            }
        }
    }
}
.banner{
    width: 100%;
    height: 170px;
    background-color: pink;
    margin-top: 25px;
    background: url(../img/9.jpeg);
    background-position-y: -50px;
    .logo{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        background: rgba(255,255,255,0.3);
        img{
            width: 160px;

        }
    }
}
.swiper{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    overflow: hidden;
    .item{
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        p{
            position: absolute;
            top: 20px;
            font-size: 20px;
            color: #fff;
        }
    }
    .item1{
        position: absolute;
        top: 20px;
        left: -50px;
        img{
            width: 120px;
            height: 180px;
        }
    }
    .item2{
        z-index: 100;
        img{
            width: 190px;
            height: 220px;
        }
        p{
            left: 130px;
        }
    }
    .item3{
        position: absolute;
        top: 20px;
        right: -50px;
        img{
            width: 120px;
            height: 180px;
        }
    }
}
.pic{
    width: 100%;
    height: 200px;
    background: url(../img/18.jpg) no-repeat;
    margin-top: 50px;
    color: #fff;
    text-align: center;
    opacity: 0.9;
    p{
        font-size: 25px;
        line-height: 100px;
    }
}