.top{
    width: 100%;
    img{
        width: 100%;
    }
}
.banner{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    img{
        width: 30%;
    }
}
.login{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 5px 20px 20px;
    border: 2px solid #666;
    border-left: 0;
    border-right: 0;
    img{
        width: 50%;
    }
    p{
        margin-bottom: 15px;
    }
    p:nth-child(1){
        font-size: 18px;
    }
    p:nth-child(2){
        font-size: 8px;
    }
    p:nth-child(3){
        button{
            width: 60px;
            height: 26px;
            margin-right: 16px;
            font-size: 12px;
            border: 2px solid #157c62;
            border-radius: 14px;
        }
    }
}
.show{
    width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .show-content{
        display: flex;
        justify-content: space-around;
        .item{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 85px;
                height: 85px;
                border: 1px solid rgb(105, 104, 100);
                border-radius: 100%;
                margin-bottom: 15px;
            }
            h2{
                color: #bd9671;
                text-align: center;
            }
            h5{
                color: #bd9671;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
            }
        }
    }
    h1{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin: 15px auto;
    }
}