.title{
    padding: 15px 8px 30px 8px;
    width: 100%;
    h1{
        text-align: center;
        margin: 5px auto 15px auto;
    }
    h2{
        font-size: 18px;
    }
    ul{
        width: 100%;
        margin-bottom: 10px;
        li{
            float: left;
            margin-right: 15px;
            font-size: 18px;
            color: #666;
            padding:10px 2px 5px 0;
        }
        .login{
            color: #000;
            font-weight: 600;
            border-bottom: 3px solid rgb(45, 175, 110);
        }
    }
}
.banner{
    width: 100%;
    background-color: #f7f7f7;
    padding: 0 10px 30px 10px;
    input{
        border: 0;
        background-color: #f7f7f7;
        font-size: 16px;
        padding-top: 30px;
    }
    .input1,.input2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #bbb;
        padding-bottom: 10px;
        align-items: center;
    }
    .input1{
        img{
            width: 90px;
            height: 90px;
        }
    }
    .input2{
        img{
            margin-top: 24px;
            width: 28px;
            height: 26px;
        }
    }
    .input3{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        div{
            display: flex;
            align-items: center;
        }
        input{
            width: 40px;
            height: 30px;
        }
    }
    .yanzheng{
        margin-top: 30px;
        margin-bottom: 150px;
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.banner1{
    position: relative;
    p{
        font-size: 12px;
        z-index: 110;
        margin-left: 14px;
    }
    .banner1-img{
        top: 0;
        right: 0;
        position: absolute;
        width: 90px;
        height: 70px;
        z-index: 0;
    }
    .banner1-imgs{
        margin-top: 20px;
        width: 80%;
    }
}
.banner2{
    width: 80%;
    border-top: 1px solid #ccc;
    p{
        font-size: 18px;
        float: left;
        font-weight: 500;
        margin-left: 10px;
        margin-top: 20px;
    }
    h2{
        margin-top: 60px;
        font-weight: 400;
        margin-left: 10px;
    }
    img{
        width: 80%;
        margin-left: 50px;
    }
    .buttons{
        position: fixed;
        bottom: 80px;
        right: 50px;
        width: 170px;
    }
}