.top{
    width: 100%;
    padding: 10px;
    .jiantou{
        img{
            width: 30px;
        }
    }
    .user{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        img{
            width: 85px;
            height: 85px;
            border-radius: 100px;
        }
        p{
            color: #666;
            margin-bottom: 15px;
            text-align: center;
        }
        button{
            width: 150px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #666;
            border-radius: 9px;
        }
    }
    .nav{
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        a{
            color: #666;
        }
    }
}
.banner{
    width: 100%;
    height: 200px;
    margin-top: 40px;
    color: #fff;
    .content{
        width: 84%;
        height: 100%;
        background: url(../img/个人介绍.jpg) no-repeat;
        background-size: 100%;
        margin-left: 8%;
        border-radius: 8px;
        ul{
            width: 100%;
            height: 100%;
            padding-top: 15px;
            background: rgba(255,255,255,.2);
           li{
               width: 90px;
               margin-top: 5px;
               text-align: center;
           }
        }
        p{
            margin-top: -50px;
            text-align: center;
            font-size: 16px;
        }
    }
    .content2{
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        height: 70px;
        box-shadow: 1px 2px 3px 1px #ccc;
        display: flex;
        justify-content: space-around;
        align-items: center;
        img{
            width: 35px;
            height: 35px;
        }
    }
    .content1{
        width: 90%;
        height: 220px;
        margin-top: 40px;
        margin-left: 5%;
        border-radius: 8px;
        background: url(../img/2.jpg);
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 16px;
        }
    }
}