.top{
    h1{
        text-align: center;
        font-size: 16px;
    }
    .back{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
            width: 25px;
            margin: 5px;
        }
    }
    ul{
        display: flex;
        justify-content: space-around;
    }
}
.banner{
    width: 100%;
    background-color: #F6F3EE;
    padding-bottom: 150px;
    img{
        width: 100%;
    }
    P{
        color: #a58d7f;
        font-family: 楷体;
        font-weight: 600;
    }
    .buttons{
        width: 100%;
        display: flex;
        justify-content: center;
        button{
            width: 100px;
            height: 40px;
            color: #f7f7f7;
            border-radius: 2px;
            margin: 10px auto;
            background-color: #a8826d;
        }
    }
    h3{
        text-align: center;
        color: #666;
    }
    span{
        position: relative;
        display: block;
        text-align: center;
        width: 100px;
        top: -70px;
        float: right;
        height: 30px;
        line-height: 30px;
        background-color: #ccc;
    }
}