.footer{
    padding: 5px;
    width: 100%;
    h3{
        font-size: 14px;
        color: #566;
        margin-top: 15px;
    }
    .ones{
        display: inline-block;
        width: 100%;
        height: 5px;
        background-color: #ccc;
        border-radius: 5px;
        i{
            display: block;
            width: 50%;
            height: 100%;
            border-radius: 5px;
            background-color: rgba(29, 134, 112, 0.8);
        }
    }
    .twos{
        display: inline-block;
        width: 100%;
        height: 5px;
        background-color: #ccc;
        border-radius: 5px;
        i{
            display: block;
            width: 30%;
            height: 100%;
            border-radius: 7px;
            background-color: rgba(29, 134, 112, 0.8);
        }
    }
}
.area{
    .top,.bottoms{
        display: flex;
        justify-content: space-around;
    }
    p{
        width: 70%;
        height: 3px;
        background-color: #ccc;
        margin: 5px auto;
    }
    .qian{
        font-size: 17px;
        font-weight: 600;
    }
    .hou{
        font-size: 17px;
        font-weight: 600;
        color: #666;
    }
}