.top{
    width: 100%;
    img{
        width: 100%;
    }
    .jiantou{
        width: 25px;
        margin-top: 20px;
        margin-left: 5px;
    }

}
.banner{
    p{
        color: #555;
        font-size: 15px;
        font-weight:600;
    }
    h2{
        color: #555;
        font-size: 17px;
        margin: 5px 0;
    }
}
.bottom{
    width: 100%;
    h1{
        color: #555;
        font-size: 17px;
        margin: 5px 0;
        margin-top: 30px;
    }
    .bottomimg{
        width: 100%;
        overflow: scroll;
        img{
            width: 120%;
            height: 140px;
        }
    }
}