.top{
    padding:20px 5px;
    width: 100%;
    img{
        width: 25px;
    }
    .top1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        h1{
            font-size: 18px;
            margin-left: 4px;
        }
    }
    .nav{
        ul{
            li{
                float: left;
                margin-left: 25px;
                font-size: 14px;
                font-weight: 600;
                margin-top: 15px;
            }
        }
    }
}

.banner{
    width: 100%;
    margin-top: 25px;
    background-color: #f7f7f7;
    h2{
        font-size: 15px;
        color: #666;
        margin-left: 15px;
        padding-top: 15px;
    }
    img{
        width: 90px;
        height: 90px;
        border-radius: 100px;
    }
    p{
        width: 80px;
        text-align: center;
        font-size: 10px;
        margin-top: 5px;
    }
    .items{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 15px;
        }
    }
}
.bottom{
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 60px;
    h2{
        font-size: 15px;
        color: #666;
        margin-left: 15px;
        padding-top: 15px;
    }
    .items{
        display: flex;
        justify-content: space-between;
        .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        img{
            width: 90px;
            height: 90px;
            border-radius: 100px;
        }
        p{
            width: 80px;
            text-align: center;
            font-size: 10px;
            margin-top: 5px;
        }
    }
    }
    i{
        display: inline-block;
        width: 86%;
        height: 4px;
        border-radius: 6px;
        background-color: #ccc;
        margin: 10px 7%;
    }
}