.tops{
    width: 100%;
    height: 350px;
    overflow: hidden;
    h1{
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
    }
    i{
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #ccc;
        color: #666;
        margin-left: 15px;
        text-align: center;
        line-height: 25px;
    }
    img{
        width: 100%;
    }
}
.banner{
    width: 100%;
    height: 500px;
    background-color: #f7f7f7;
    padding-left: 5px;
    padding-top: 30px;
    h1,h4{
        color: rgb(107, 93, 93);
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 12pz;
        margin-top: 15px;
    }
    h4{
        font-size: 18px;
        margin-top: 15px;
    }
    .bannerimg{
        width: 100%;
        overflow: scroll;
        img{
            width: 120%;
        }
    }
}