.top{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #666;
    display: flex;
    justify-content: space-start;
    align-items: center;
    padding: 0 10px;
    img{
        width: 13px;
    }
    span{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #000;
    }
}
.dindan{
    margin-top: 20px;
    padding: 25px 0;
    width: 94%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 2px 1px #ccc;
    border-radius: 13px;
    p{
        margin-top: 15px;
    }
    h1{
        margin-top: 15px;
        font-weight: 600;
        font-size: 18px;
    }
    button{
        width: 80px;
        height: 25px;
        margin-top: 15px;
        border-radius: 13px;
        border: 2px solid #249D64;
        font-size:12px;
    }
}
.card1,.card2{
    width: 94%;
    margin-top: 50px;
    margin-left: 3%;
    border-radius: 15px;
    box-shadow: 1px 2px 3px 1px #ccc;
    .head{
        color: #555;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span:nth-child(2){
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-right: 10px;
        }
        img{
            width: 20px;
        }
    }
    p{
        width: 100%;
        height: 1px;
        background-color: #777;
        margin-bottom: 10px;
    }
    .cards{
        display: flex;
        justify-content: space-between;
        img{
            width: 90px;
            height: 90px;
            border-radius: 100px;
            border: 1px solid #666;
            margin-top: 5px;
            margin-left: 10px;
        }
        h2{
            font-size: 16px;
            margin-bottom: 20px;

        }
        h3{
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 15px;
        }
    }
    ul{
        li{
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
        }
    }
    .youhui{
        margin-left: 25px;
        font-weight: 400;
    }
    .pay{
       padding-bottom: 10px;
        text-align: end;
        span{
            color: #666;
        }
    }
}
.card2{
    padding-bottom: 10px;
    h3{
        color: #555;
        margin-left: 10px;
        font-size: 12px;
        margin-bottom: 5px;
    }
    img{
        width: 20px;
    }
    .call{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        color: #249D64;
    }
}