.top{
    width: 100%;
    height: 45px;
    background-color: #249D64;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    img{
        width: 13px;
    }
    span{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        i{
            width: 4px;
            height: 4px;
            margin-right: 3px;
            display: block;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            
            &:nth-child(2){
                width: 7px;
                height: 7px;
            }
        }
    }
}
.card1,.card2{
    width: 94%;
    margin-top: 50px;
    margin-left: 3%;
    border-radius: 15px;
    box-shadow: 1px 2px 3px 1px #ccc;
    h1{
        color: #555;
        margin-left: 10px;
    }
    p{
        width: 100%;
        height: 1px;
        background-color: #777;
        margin-bottom: 10px;
    }
    .cards{
        display: flex;
        justify-content: space-between;
        img{
            width: 90px;
            height: 90px;
            border-radius: 100px;
            border: 1px solid #666;
            margin-top: 5px;
            margin-left: 10px;
        }
        h2{
            font-size: 16px;
            margin-bottom: 20px;

        }
        h3{
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 15px;
        }
    }
}
.card2{
    h3{
        color: #555;
        margin-left: 10px;
        font-size: 12px;
        margin-bottom: 5px;
    }
    img{
        width: 20px;
    }
    .call{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        color: #249D64;
    }
}
.somlike{
    text-align: center;
    color: #11995a;
    margin-top: 40px;
    margin-bottom: 20px;
}
.like{
    display: flex;
    justify-content: space-around;
    img{
        width: 90px;
        height: 90px;
        border-radius: 100px;
        border: 1px solid #666;
    }
    .item{
        width: 38%;
        border-radius: 15px;
        box-shadow: 1px 2px 2px 1px #ccc;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 15px 0;
        h1{
            font-size: 16px;
            color: #aa7f3f;
            margin: 10px 0;
        }
        h2{
            font-size: 12px;
            font-weight: 400;
            color: #aa7f3f;
        }
    }
}