.top{
    h1{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin: 40px auto;
    }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        img{
            width: 25px;
        }
    }
}
.map{
    width: 100%;
    margin-top: 50px;
    img{
        width: 100%;
    }
}
.address{
    width: 100%;
    background-color: #B7896F;
    padding: 20px 20px 90px 20px;
    .item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 15px;
        margin-top: 17px;
        img{
            width: 25px;
        }
    }
    p{
        padding-left: 15px;
        margin-top: 5px;
    }
}